\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UtilizationVersusTime Graph outputting via postscript PlotDevice}}{2}}
\newlabel{PlotDeviceFigure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{5}}
\newlabel{TutorialSection}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Provided Graph classes}}{5}}
\newlabel{GraphClassesTable}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1: Graphing link statistics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utilization versus time script: ex1.tcl}}{6}}
\newlabel{Ex1Figure}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph generated by ex1.tcl}}{6}}
\newlabel{Ex1UtilFigure}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2: Outputting to Various Plot Devices}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported plot devices}}{7}}
\newlabel{PlotDevicesTable}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3: Outputting Graphs as Files}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2: Display multiple graphs using xdvi}}{8}}
\newlabel{Ex2Figure}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 3: Outputting Graphs to Files}}{9}}
\newlabel{Ex3Figure}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 4: Multiple Plot Devices}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 4: Output to a file and to an X window using xgraph}}{9}}
\newlabel{Ex4Figure}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 5: Using overlays}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 5: overlay cwnd for connection 1 on cwnd graph for connection 0.}}{10}}
\newlabel{ExOverlayFigure}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph generated by ex5.tcl}}{10}}
\newlabel{ExOverlayPlotFigure}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example 6: Bottleneck link statistics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Example 7: TCP statistics}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 6: Gathering link statistics}}{12}}
\newlabel{Ex6Figure}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Special instance procedures for LinkStats}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LinkStats statistics instance procedures}}{14}}
\newlabel{LinkStatsTable}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TCP statistics gathering instance procs}}{15}}
\newlabel{TCPStatsTable}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TCP statistics functions operating on lists}}{15}}
\newlabel{ListTCPStatsTable}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Example 8: Customizing graph appearance and layout}{16}}
\newlabel{Ex8Section}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 8: Customizing graph appearance.}}{17}}
\newlabel{Ex8Figure}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a)\nobreakspace  {}shows the graph with default appearance. (b)\nobreakspace  {}shows the graph with modified appearance using the options described in Section\nobreakspace  {}4.8\hbox {}.}}{18}}
\newlabel{Ex8Graph}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Example 9: XY Plots}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Issues}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}When to Use NAM, Graph, and LinkStats}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example 9: Generate an XY plot to show throughput versus RTPD.}}{21}}
\newlabel{Ex9Figure}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces XY Graph generated by ex9.tcl showing the bias round-trip propagation delay has on TCP throughput.}}{22}}
\newlabel{Ex9Graph}{{13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Performance Issues with Graphs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LinkStats and TCP Stats and Long Run Times}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thanks}{23}}
